### ISSUE TITLE
meta tests fail to compile with clang-3.5

### ISSUE THREAD

**Issue by gnzlbg** [ericniebler/range-v3#138]
Here the error message so that it doesn't get lost:

``` bash
[ 77%] [32mBuilding CXX object test/utility/CMakeFiles/utility.meta.dir/meta.cpp.o
[0mcd /home/travis/build/ericniebler/range-v3/build/test/utility && /usr/bin/clang++-3.5    -D__extern_always_inline=inline -stdlib=libc++ -I/usr/include/c++/v1/ -std=c++11 -Wall -Wno-unused-function -ftemplate-backtrace-limit=0 -O0 -fno-inline -g3 -fstack-protector-all -I/home/travis/build/ericniebler/range-v3/include    -o CMakeFiles/utility.meta.dir/meta.cpp.o -c /home/travis/build/ericniebler/range-v3/test/utility/meta.cpp
0  libLLVM-3.5.so.1 0x00002ae2d8f49922 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  libLLVM-3.5.so.1 0x00002ae2d8f49719
2  libpthread.so.0  0x00002ae2d9cefcb0
3  clang            0x0000000000c166db
4  clang            0x0000000000c16eb6 clang::Sema::DeduceTemplateArguments(clang::FunctionTemplateDecl*, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&) + 1174
5  clang            0x0000000000b8360a clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool) + 378
6  clang            0x0000000000b27aa9
7  clang            0x0000000000b28051
8  clang            0x0000000000b2e61f clang::InitializationSequence::InitializeFrom(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 2831
9  clang            0x0000000000b0058c
10 clang            0x0000000000b01f39 clang::Sema::BuildTypeTrait(clang::TypeTrait, clang::SourceLocation, llvm::ArrayRef<clang::TypeSourceInfo*>, clang::SourceLocation) + 169
11 clang            0x0000000000c310cf
12 clang            0x0000000000c32195
13 clang            0x0000000000c3c06e
14 clang            0x0000000000c3f39e
15 clang            0x0000000000c2e862
16 clang            0x0000000000c2f76a
17 clang            0x0000000000c2f85a clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) + 90
18 clang            0x0000000000c2fc97 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 1047
19 clang            0x0000000000c33752 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 754
20 clang            0x0000000000c34a11 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 2001
21 clang            0x0000000000c760d9 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 1785
22 clang            0x0000000000c763ea clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 26
23 clang            0x00000000009780cb clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) + 219
24 clang            0x0000000000ad21f5 clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 85
25 clang            0x0000000000c44996
26 clang            0x0000000000c449cd
27 clang            0x0000000000c31fea
28 clang            0x0000000000c3c06e
29 clang            0x0000000000c3f39e
30 clang            0x0000000000c2e862
31 clang            0x0000000000c2f76a
32 clang            0x0000000000c2f85a clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) + 90
33 clang            0x0000000000c2fc97 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 1047
34 clang            0x0000000000c33752 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 754
35 clang            0x0000000000c34a11 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 2001
36 clang            0x0000000000c760d9 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 1785
37 clang            0x0000000000c763ea clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 26
38 clang            0x00000000009780cb clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) + 219
39 clang            0x0000000000ad21f5 clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 85
40 clang            0x0000000000c44996
41 clang            0x0000000000c449cd
42 clang            0x0000000000c31fea
43 clang            0x0000000000c3a295
44 clang            0x0000000000c322ba
45 clang            0x0000000000c47edf clang::Sema::SubstExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) + 79
46 clang            0x0000000000c4b490
47 clang            0x0000000000c4d027 clang::Sema::InstantiateExceptionSpec(clang::SourceLocation, clang::FunctionDecl*) + 583
48 clang            0x0000000000a860b4 clang::Sema::ResolveExceptionSpec(clang::SourceLocation, clang::FunctionProtoType const*) + 132
49 clang            0x0000000000abdd1d clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*) + 1213
50 clang            0x0000000000b215c6
51 clang            0x0000000000b29e74 clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) + 3028
52 clang            0x0000000000af4f91 clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation) + 657
53 clang            0x0000000000c368e3
54 clang            0x0000000000c32365
55 clang            0x0000000000c3829f
56 clang            0x0000000000c409d5
57 clang            0x0000000000c415e3
58 clang            0x0000000000c4171b
59 clang            0x0000000000c40bf5
60 clang            0x0000000000c442bf clang::Sema::SubstStmt(clang::Stmt*, clang::MultiLevelTemplateArgumentList const&) + 79
61 clang            0x0000000000c5906d clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) + 1773
62 clang            0x0000000000c58618 clang::Sema::PerformPendingInstantiations(bool) + 232
63 clang            0x0000000000c59206 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) + 2182
64 clang            0x0000000000c58618 clang::Sema::PerformPendingInstantiations(bool) + 232
65 clang            0x0000000000964671 clang::Sema::ActOnEndOfTranslationUnit() + 529
66 clang            0x00000000008d54db clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 267
67 clang            0x00000000008cf2db clang::ParseAST(clang::Sema&, bool, bool) + 283
68 clang            0x00000000007420b2 clang::CodeGenAction::ExecuteAction() + 50
69 clang            0x00000000005cb8b6 clang::FrontendAction::Execute() + 118
70 clang            0x00000000005ab8e5 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 261
71 clang            0x0000000000596964 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1796
72 clang            0x0000000000591b38 cc1_main(char const**, char const**, char const*, void*) + 1288
73 clang            0x000000000059046f main + 8543
74 libc.so.6        0x00002ae2da44976d __libc_start_main + 237
75 clang            0x00000000005909d5
Stack dump:
0.  Program arguments: /usr/lib/llvm-3.5/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all -disable-free -disable-llvm-verifier -main-file-name meta.cpp -mrelocation-model static -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -target-linker-version 2.22 -g -dwarf-column-info -coverage-file /home/travis/build/ericniebler/range-v3/build/test/utility/CMakeFiles/utility.meta.dir/meta.cpp.o -resource-dir /usr/lib/llvm-3.5/bin/../lib/clang/3.5.0 -D __extern_always_inline=inline -I /usr/include/c++/v1/ -I /home/travis/build/ericniebler/range-v3/include -internal-isystem /usr/include/c++/v1 -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-3.5/bin/../lib/clang/3.5.0/include -internal-externc-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O0 -Wall -Wno-unused-function -std=c++11 -fdeprecated-macro -fdebug-compilation-dir /home/travis/build/ericniebler/range-v3/build/test/utility -ferror-limit 19 -ftemplate-backtrace-limit 0 -fmessage-length 80 -stack-protector 3 -mstackrealign -fno-inline -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -o CMakeFiles/utility.meta.dir/meta.cpp.o -x c++ /home/travis/build/ericniebler/range-v3/test/utility/meta.cpp 
1.  <eof> parser at end of file
2.  /home/travis/build/ericniebler/range-v3/test/utility/meta.cpp:36:5: instantiating function definition 'tuple_cat'
3.  /home/travis/build/ericniebler/range-v3/test/utility/meta.cpp:28:9: instantiating function definition 'tuple_cat_'
clang: error: unable to execute command: Segmentation fault
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Ubuntu clang version 3.5.0-svn217304-1~exp1 (branches/release_35) (based on LLVM 3.5.0)
Target: x86_64-pc-linux-gnu
Thread model: posix
clang: note: diagnostic msg: PLEASE submit a bug report to http://bugs.debian.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/meta-a1bdf6.cpp
clang: note: diagnostic msg: /tmp/meta-a1bdf6.sh
clang: note: diagnostic msg: 

********************
make[2]: *** [test/utility/CMakeFiles/utility.meta.dir/meta.cpp.o] Error 254
make[2]: Leaving directory `/home/travis/build/ericniebler/range-v3/build'
make[1]: *** [test/utility/CMakeFiles/utility.meta.dir/all] Error 2
make[1]: Leaving directory `/home/travis/build/ericniebler/range-v3/build'
make: *** [all] Error 2
travis_time:end:01665d9c:start=1429753103213028500,finish=1429754195188172765,duration=1091975144265
[0K
[31;1mThe command "make VERBOSE=1" failed and exited with 2 during .[0m

Your build has been stopped.
```

**Comment by CaseyCarter** [comment]
utility.meta compiles fine for me with 3.5, but view.cycle and view.chunk are crashing the compiler.

**Comment by ericniebler** [comment]
@CaseyCarter:
> view.cycle and view.chunk are crashing the compiler

Even after your recent changes? I don't have clang-3.5 handy to test with.

**Comment by CaseyCarter** [comment]
> Even after your recent changes? I don't have clang-3.5 handy to test with.

On object_concept_updates, 3.5 compiles fine using libc++, but crashes with stack trace using libstdc++ 5.1.0 or 5.2.1.

**Comment by CaseyCarter** [comment]
Same issue with 3.6: view.cycle and view.chunk crash compiling with libstdc++, but not with libc++. 3.4 compiles them with libc++, and isn't testable with libstdc++-5 (`<cstddef>` errors "no member named `'max_align_t'` in the global namespace").

**Comment by ericniebler** [comment]
Compilers are no damn good. Over here, clang-trunk compiles the view.chunk test "successfully" but leaves no .o file for the linker. No error, no nuthin'. WTF?

**Comment by gnzlbg** [comment]
Is it common to mix the compilers and their standard libraries with each other in production? I always use libc++ with clang, and libstdc++ with gcc. There are strong efforts in linux to support libstdc++ with clang, but this has been fragile. Using libc++ with gcc is even more fragile. 

I would be happy if the library just supported the last clang release (3.7), clang trunk (3.8), and a gcc version (4.9 until a newer gcc version doesn't explode when fed range-v3). I think supporting some version of gcc and clang is _really very important_ to avoid introducing clang specific bugs.

I filled this issue to "not forget about this" because I removed clang 3.5/3.6 from the build matrix (it just took forever to test the library). I could re-add clang 3.5/3.6 and allow these to fail until these issues are fixed. However, I don't think this is worth the headaches it produces, and that efforts would be better spent filling gcc bugs so that the next gcc release (5.3/6.0) is able to compile the library.

**Comment by gnzlbg** [comment]
We are only testing with clang >= 3.6 on travis, can somebody reproduce this issue with clang 3.5.2 ? 

Otherwise we might just want to either bump the min clang version in the readme to 3.6 (since it is the only one regularly tested anyways), or close this issue if this cannot be reproduced anymore.

**Comment by CaseyCarter** [comment]
I can build utiliy.meta just fine on Ubuntu 16.10 with clang 3.5. However, many of the other tests fail to compile. I think it's time to close this issue and remove 3.5 from the support list in the README.
