### ISSUE TITLE
simple view::transform & view::concat gives "double free" under GCC -O2

### ISSUE THREAD

**Issue by tonyelewis** [ericniebler/range-v3#282]
Compiling+running the following code under GCC with optimisation gives `double free or corruption (fasttop): 0x00000000018c1cb0` :

~~~~~cpp
#include <range/v3/core.hpp>
#include <range/v3/view/concat.hpp>
#include <range/v3/view/transform.hpp>

#include <string>
#include <vector>

int main() {
	auto a = std::vector<int>( 2, 0 );
	auto b = ranges::view::transform( a, [] (const int &) { return std::string( 16, ' ' ); } );
	auto c = ranges::view::concat   ( b );
	std::vector<std::string>{ c };
}
~~~~~

This code is fine under GCC without `-O2` and fine under Clang but fails under either of:

    g++ -DRANGES_SUPPRESS_IOTA_WARNING -std=c++11 -O2 -isystem range-v3/include dfoc.cpp
    g++ -DRANGES_SUPPRESS_IOTA_WARNING -std=c++14 -O2 -isystem range-v3/include dfoc.cpp

The call stack (after compiling with `-g`) is:

~~~~~
#0  0x00007ffff74ab267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff74aceca in __GI_abort () at abort.c:89
#2  0x00007ffff74eec53 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff76071a8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff74f6c69 in malloc_printerr (ptr=<optimised out>, str=0x7ffff7607270 "double free or corruption (fasttop)", action=1) at malloc.c:4965
#4  _int_free (av=<optimised out>, p=<optimised out>, have_lock=0) at malloc.c:3834
#5  0x00007ffff74fa89c in __GI___libc_free (mem=<optimised out>) at malloc.c:2950
#6  0x0000000000401719 in __gnu_cxx::new_allocator<char>::deallocate (this=<optimised out>, __p=<optimised out>) at /usr/include/c++/5/ext/new_allocator.h:110
#7  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimised out>, __p=<optimised out>) at /usr/include/c++/5/bits/alloc_traits.h:386
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimised out>, this=<optimised out>)
    at /usr/include/c++/5/bits/basic_string.h:185
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=<optimised out>) at /usr/include/c++/5/bits/basic_string.h:180
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=<optimised out>, __in_chrg=<optimised out>)
    at /usr/include/c++/5/bits/basic_string.h:544
#11 std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__pointer=<optimised out>) at /usr/include/c++/5/bits/stl_construct.h:93
#12 std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__last=<optimised out>, __first=0x615c60)
    at /usr/include/c++/5/bits/stl_construct.h:103
#13 std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__last=<optimised out>, __first=<optimised out>)
    at /usr/include/c++/5/bits/stl_construct.h:126
#14 std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__last=0x615c80, __first=<optimised out>) at /usr/include/c++/5/bits/stl_construct.h:151
#15 std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector (this=0x7fffffffde00, __in_chrg=<optimised out>) at /usr/include/c++/5/bits/stl_vector.h:424
#16 0x0000000000401392 in main () at dfoc.cpp:12
~~~~~

I realise that the signs indicate this may well be a GCC issue but I would really appreciate it if you guys could do anything to rule in/out any range-v3 problems and cast any more light on what's going on.

Thanks very much for all your excellent work.

**Comment by ericniebler** [comment]
Smells like it could be a bug in `ranges::variant` or with the `concat` view's use of variant. I can't repro right now because a recent Windows update broke my Cygwin environment. :-( I'm working on it.

**Comment by tonyelewis** [comment]
Thanks very much for looking into this. In case it's relevant, my setup is:

```
g++ (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010
GNU libstdc++ version 20151010 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
Ubuntu 15.10 [Linux 4.2.0-27-generic #32-Ubuntu SMP Fri Jan 22 04:49:08 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux]
```

**Comment by tonyelewis** [comment]
Probably a really stupid offer but just in case it's of any use... feel free to email over a bunch of self-contained `.cpp` files and I'll send you back the results of attempting to compile and run them under `g++ -O2`.

Thanks very much.

**Comment by CaseyCarter** [comment]
Slight reduction:

```c++
#include <range/v3/core.hpp>
#include <range/v3/view/concat.hpp>
#include <range/v3/view/repeat_n.hpp>

#include <string>

int main() {
    auto b = ranges::view::repeat_n(std::string(16, ' '), 2);
    auto c = ranges::view::concat   ( b );
    RANGES_FOR(auto i, c) {}
}
```

**Comment by CaseyCarter** [comment]
Wow - this was a tough one to trace. The source of the problem is UB in `~variant_base()`:

```c++
~variant_base()
{
    static_cast<Variant*>(this)->clear_();
}
```

`variant_base` is a CRTP base of `variant` intended to provide trivial destruction when all the variant alternates are trivially destructible, and otherwise perform the necessary nontrivial destruction. The nontrivial specialization does this by calling `variant`'s member `clear_`. This would all be fine and dandy, except that the `variant`'s data members have already reached the end of their lifetimes before the `variant_base` destructor is called. Accessing them in `variant::clear_` is therefore UB.

The bug is only visible with GCC because clang doesn't (to my knowledge) perform the same aggressive elimination of side effects on dying or about-to-die member objects that GCC does. Compiling with `-fno-lifetime-dse` prevents the bug from manifesting regardless of optimization level.

**Comment by ericniebler** [comment]
Whoa. Thanks for hunting this down. I'll think about a fix.

**Comment by tonyelewis** [comment]
To the extent that I understand the cause, it sounds very hard to diagnose.

Thanks very much for this.

**Comment by tonyelewis** [comment]
Yep - that fixes it for me. Thanks very much to both of you for diagnosing and fixing this.

**Comment by ericniebler** [comment]
Thanks for reporting  the problem, and the others you've found. It's hugely appreciated.
