### ISSUE TITLE
Simple action::insert of view::iota into vector causes Clang ASAN error

### ISSUE THREAD

**Issue by tonyelewis** [ericniebler/range-v3#293]
I'm getting a "container-overflow" error when I compile and run the following code under Clang (v3.6.2-1) address-sanitizer. Perhaps this is an error / false-positive in Clang's address-sanitizer. Please can you shed an light on what you think might be happening?

Many thanks for your help.

~~~~~.cpp
#include <range/v3/all.hpp>

int main() {
	std::vector<int> fred = { 0, 1, 2 };

	// This is fine
	ranges::action::insert( fred, std::end( fred ), std::vector<int>{ { 3, 4, 5 } } );

	// This causes Clang ASAN to report container-overflow
	ranges::action::insert( fred, std::end( fred ), ranges::view::iota( 3, 6 ) );
}
~~~~~

Commands:
~~~~~
clang++ -g -DRANGES_SUPPRESS_IOTA_WARNING -std=c++14 -stdlib=libc++ -fsanitize=address -fno-omit-frame-pointer -isystem range-v3/include append_prob.cpp -o append_prob.clang_asan
setenv ASAN_SYMBOLIZER_PATH /usr/lib/llvm-3.6/bin/llvm-symbolizer
setenv ASAN_OPTIONS         "detect_leaks=1 symbolize=1 external_symbolizer_path=/usr/lib/llvm-3.6/bin/llvm-symbolizer"
./append_prob.clang_asan
~~~~~

Errors:
~~~~~
=================================================================
==12853==ERROR: AddressSanitizer: container-overflow on address 0x60400000dfe8 at pc 0x0000004e9aa2 bp 0x7fffdf3a5a10 sp 0x7fffdf3a5a08
WRITE of size 4 at 0x60400000dfe8 thread T0
    #0 0x4e9aa1 in void std::__1::allocator<int>::construct<int, int>(int*, int&&) /usr/include/c++/v1/memory:1645:13
    #1 0x4e9aa1 in void std::__1::allocator_traits<std::__1::allocator<int> >::__construct<int, int>(std::__1::integral_constant<bool, true>, std::__1::allocator<int>&, int*, int&&) /usr/include/c++/v1/memory:1572
    #2 0x4e9aa1 in void std::__1::allocator_traits<std::__1::allocator<int> >::construct<int, int>(std::__1::allocator<int>&, int*, int&&) /usr/include/c++/v1/memory:1453
    #3 0x4e9aa1 in _ZNSt3__16vectorIiNS_9allocatorIiEEE6insertIN6ranges2v314basic_iteratorINS6_9iota_viewIivEENS6_16default_sentinelEEEEENS_9enable_ifIXaaaasr19__is_input_iteratorIT_EE5valuentsr21__is_forward_iteratorISD_EE5valuesr16is_constructibleIiNS_15iterator_traitsISD_E9referenceEEE5valueENS_11__wrap_iterIPiEEE4typeENSH_IPKiEESD_SD_ /usr/include/c++/v1/vector:1893
    #4 0x4e60de in decltype (((ranges::v3::(anonymous namespace)::unwrap_reference({parm#1})).insert)(ranges::v3::(anonymous namespace)::begin(ranges::v3::(anonymous namespace)::unwrap_reference({parm#1})), (ranges::v3::basic_iterator<ranges::v3::iota_view<int, void>, ranges::v3::default_sentinel>){ranges::v3::(anonymous namespace)::begin({parm#3})}, (ranges::v3::basic_iterator<ranges::v3::iota_view<int, void>, ranges::v3::default_sentinel>){ranges::v3::(anonymous namespace)::end({parm#3})})) ranges::v3::adl_insert_detail::detail::insert_impl<std::__1::vector<int, std::__1::allocator<int> >&, std::__1::__wrap_iter<int*>, ranges::v3::detail::take_exactly_view_<ranges::v3::iota_view<int, void>, true>, ranges::v3::basic_iterator<ranges::v3::iota_view<int, void>, ranges::v3::default_sentinel>, 42, 0>(std::__1::vector<int, std::__1::allocator<int> >&, std::__1::__wrap_iter<int*>, ranges::v3::detail::take_exactly_view_<ranges::v3::iota_view<int, void>, true>&&, std::__1::integral_constant<bool, true>) /tmp/range-v3/include/range/v3/action/insert.hpp:122:28
    #5 0x4e4e85 in _ZN6ranges2v317adl_insert_detail6insertIRNSt3__16vectorIiNS3_9allocatorIiEEEENS3_11__wrap_iterIPiEENS0_6detail18take_exactly_view_INS0_9iota_viewIivEELb1EEENS0_14basic_iteratorISF_NS0_16default_sentinelEEELi42ELi0EEEDTclsr6detailE11insert_implclsr3stdE7forwardIT_Efp_Eclsr3stdE4movefp0_Eclsr3stdE7forwardIT1_Efp1_EcvNS3_7is_sameIN4meta2v116integer_sequenceIbJXsrNNSM_INSP_IbJXsrNNS0_8concepts6modelsINSQ_10ReservableEJSK_EEE4typeE5valueEXsrNNSR_INSQ_17RandomAccessRangeEJSK_EEE4typeE5valueEEEENSP_IbJXoosrNST_4typeE5valueLb1EEXoosrNSV_4typeE5valueLb1EEEEEEE4typeE5valueEXsrNNSR_INSQ_10SizedRangeEJSL_EEE4typeE5valueEEEENSP_IbJXoosrNSY_4typeE5valueLb1EEXoosrNS10_4typeE5valueLb1EEEEEEEilEEEOSK_T0_OSL_ /tmp/range-v3/include/range/v3/action/insert.hpp:141:13
    #6 0x4e41eb in _ZNK6ranges2v317adl_insert_detail9insert_fnclIRNSt3__16vectorIiNS4_9allocatorIiEEEENS4_11__wrap_iterIPiEENS0_6detail18take_exactly_view_INS0_9iota_viewIivEELb1EEELi42ELi0EEEDTcl6insertclsr3stdE7forwardIT_Efp_Efp0_clsr3stdE7forwardIT1_Efp1_EEEOSI_T0_OSJ_ /tmp/range-v3/include/range/v3/action/insert.hpp:199:28
    #7 0x4e32b8 in main /tmp/append_prob.cpp:10:2
    #8 0x7f998a362a3f in __libc_start_main /build/buildd/glibc-2.21/csu/libc-start.c:289
    #9 0x4392c8 in _start (/tmp/append_prob.clang_asan+0x4392c8)

0x60400000dfe8 is located 24 bytes inside of 36-byte region [0x60400000dfd0,0x60400000dff4)
allocated by thread T0 here:
    #0 0x4df712 in operator new(unsigned long) (/tmp/append_prob.clang_asan+0x4df712)
    #1 0x5007eb in std::__1::__allocate(unsigned long) /usr/include/c++/v1/new:156:10
    #2 0x5007eb in std::__1::allocator<int>::allocate(unsigned long, void const*) /usr/include/c++/v1/memory:1634
    #3 0x5007eb in std::__1::allocator_traits<std::__1::allocator<int> >::allocate(std::__1::allocator<int>&, unsigned long) /usr/include/c++/v1/memory:1439
    #4 0x5007eb in std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) /usr/include/c++/v1/__split_buffer:325
    #5 0x4e7041 in std::__1::vector<int, std::__1::allocator<int> >::reserve(unsigned long) /usr/include/c++/v1/vector:1534:53
    #6 0x4e58f8 in decltype (((ranges::v3::(anonymous namespace)::unwrap_reference({parm#1})).insert)(ranges::v3::(anonymous namespace)::begin(ranges::v3::(anonymous namespace)::unwrap_reference({parm#1})), (ranges::v3::basic_iterator<ranges::v3::iota_view<int, void>, ranges::v3::default_sentinel>){ranges::v3::(anonymous namespace)::begin({parm#3})}, (ranges::v3::basic_iterator<ranges::v3::iota_view<int, void>, ranges::v3::default_sentinel>){ranges::v3::(anonymous namespace)::end({parm#3})})) ranges::v3::adl_insert_detail::detail::insert_impl<std::__1::vector<int, std::__1::allocator<int> >&, std::__1::__wrap_iter<int*>, ranges::v3::detail::take_exactly_view_<ranges::v3::iota_view<int, void>, true>, ranges::v3::basic_iterator<ranges::v3::iota_view<int, void>, ranges::v3::default_sentinel>, 42, 0>(std::__1::vector<int, std::__1::allocator<int> >&, std::__1::__wrap_iter<int*>, ranges::v3::detail::take_exactly_view_<ranges::v3::iota_view<int, void>, true>&&, std::__1::integral_constant<bool, true>) /tmp/range-v3/include/range/v3/action/insert.hpp:121:21
    #7 0x4e4e85 in _ZN6ranges2v317adl_insert_detail6insertIRNSt3__16vectorIiNS3_9allocatorIiEEEENS3_11__wrap_iterIPiEENS0_6detail18take_exactly_view_INS0_9iota_viewIivEELb1EEENS0_14basic_iteratorISF_NS0_16default_sentinelEEELi42ELi0EEEDTclsr6detailE11insert_implclsr3stdE7forwardIT_Efp_Eclsr3stdE4movefp0_Eclsr3stdE7forwardIT1_Efp1_EcvNS3_7is_sameIN4meta2v116integer_sequenceIbJXsrNNSM_INSP_IbJXsrNNS0_8concepts6modelsINSQ_10ReservableEJSK_EEE4typeE5valueEXsrNNSR_INSQ_17RandomAccessRangeEJSK_EEE4typeE5valueEEEENSP_IbJXoosrNST_4typeE5valueLb1EEXoosrNSV_4typeE5valueLb1EEEEEEE4typeE5valueEXsrNNSR_INSQ_10SizedRangeEJSL_EEE4typeE5valueEEEENSP_IbJXoosrNSY_4typeE5valueLb1EEXoosrNS10_4typeE5valueLb1EEEEEEEilEEEOSK_T0_OSL_ /tmp/range-v3/include/range/v3/action/insert.hpp:141:13
    #8 0x4e41eb in _ZNK6ranges2v317adl_insert_detail9insert_fnclIRNSt3__16vectorIiNS4_9allocatorIiEEEENS4_11__wrap_iterIPiEENS0_6detail18take_exactly_view_INS0_9iota_viewIivEELb1EEELi42ELi0EEEDTcl6insertclsr3stdE7forwardIT_Efp_Efp0_clsr3stdE7forwardIT1_Efp1_EEEOSI_T0_OSJ_ /tmp/range-v3/include/range/v3/action/insert.hpp:199:28
    #9 0x4e32b8 in main /tmp/append_prob.cpp:10:2
    #10 0x7f998a362a3f in __libc_start_main /build/buildd/glibc-2.21/csu/libc-start.c:289

SUMMARY: AddressSanitizer: container-overflow /usr/include/c++/v1/memory:1645 void std::__1::allocator<int>::construct<int, int>(int*, int&&)
Shadow bytes around the buggy address:
  0x0c087fff9ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9be0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c087fff9bf0: fa fa fa fa fa fa fa fa fa fa 00 00 00[fc]fc fa
  0x0c087fff9c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12853==ABORTING
~~~~~

**Comment by CaseyCarter** [comment]
I'm unable to reproduce this with clang 3.6.0-2ubuntu1~trusty1 and `_LIBCPP_VERSION` 1101. Does:
```c++
int main() {
    auto r = ranges::view::iota( 3, 6 );
    assert(ranges::size(r) == 3);
    assert(ranges::distance(r) == 3);
    assert(ranges::distance(ranges::begin(r), ranges::end(r)) == 3);
    assert(ranges::end(r) - ranges::begin(r) == 3);
    using C = ranges::range_common_iterator_t<decltype(r)>;
    assert(ranges::distance(C{ranges::begin(r)}, C{ranges::end(r)}) == 3);
    assert(C{ranges::end(r)} - C{ranges::begin(r)} == 3);
    CONCEPT_ASSERT(ranges::ForwardIterator<C>());
    CONCEPT_ASSERT(ranges::RandomAccessIterator<C>());
    CONCEPT_ASSERT(std::is_same<std::iterator_traits<C>::iterator_category,
                   std::input_iterator_tag>());
    {
      auto i = ranges::begin(r);
      for (auto n = 0; n < 3; ++n, ++i) {
        assert(i != ranges::end(r));
      }
      assert(i == ranges::end(r));
    }
}
```
report any errors?

**Comment by tonyelewis** [comment]
Thanks for responding.

The code you posted compiles and runs cleanly under the same commands.

Versions:
~~~~~
Ubuntu clang version 3.6.2-1 (tags/RELEASE_362/final) (based on LLVM 3.6.2)
Target: x86_64-pc-linux-gnu
Thread model: posix

libc++ version 1101

Ubuntu 15.10
Linux 4.2.0-27-generic #32-Ubuntu SMP Fri Jan 22 04:49:08 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
~~~~~~

**Comment by CaseyCarter** [comment]
After investing a couple of hours with binary LLVM packages from llvm.org, I can finally reproduce this sanitizer failure! It occurs with clang versions 3.6.2 and 3.7.1, but not with 3.8.0 despite using the exact same libc++ headers.

I'm tempted to call this a false positive in the earlier versions that has been worked around in the 3.8 release.

**Comment by tonyelewis** [comment]
Thanks so much for all your hard work, which sounds very tedious.

I'm really sorry that this issue didn't actually expose anything relating to range-v3.

I'm very happy for this to be closed.

**Comment by ericniebler** [comment]
Seconded. Thanks, Casey. I looked into #206 a long time ago and came up empty. Glad to know I wasn't nuts. :smiley:

**Comment by CaseyCarter** [comment]
> Glad to know I wasn't nuts.

I think the **code** is sane, I make no claims about your mental status ;)
