### ISSUE TITLE
GLIBCXX_DEBUG's claims error on view::iota of vector iterators

### ISSUE THREAD

**Issue by tonyelewis** [ericniebler/range-v3#306]
Apologies if this is a `GLIBCXX_DEBUG` false-positive. Compiling and running:

~~~~~.cpp
#define RANGES_NO_STD_FORWARD_DECLARATIONS
#include <range/v3/all.hpp>

#include <iterator>

int main() {
	std::vector<int> v = { 0, 1, 2 };

	ranges::view::iota( ::std::cbegin( v ), ::std::cend  ( v ) );
}
~~~~~

...with:

~~~~~
g++ -std=c++14 -isystem range-v3/include -D_GLIBCXX_DEBUG gcc_iterator_overrun.cpp 
./a.out
~~~~~

...gives:

~~~~~
/usr/include/c++/5/debug/safe_iterator.h:758:error: attempt to compute the 
    difference between a past-the-end iterator to a singular iterator.

Objects involved in the operation:
iterator "lhs" @ 0x0x7fff61d6ee80 {
type = N11__gnu_debug14_Safe_iteratorIN9__gnu_cxx17__normal_iteratorIPKiNSt9__cxx19986vectorIiSaIiEEEEENSt7__debug6vectorIiS7_EEEE (constant iterator);
  state = past-the-end;
  references sequence with type `NSt7__debug6vectorIiSaIiEEE' @ 0x0x7fff61d6ef30
}
iterator "rhs" @ 0x0x7fff61d6ee50 {
type = N11__gnu_debug14_Safe_iteratorIN9__gnu_cxx17__normal_iteratorIPKiNSt9__cxx19986vectorIiSaIiEEEEENSt7__debug6vectorIiS7_EEEE (constant iterator);
  state = singular;
}
Abort (core dumped)
~~~~~

Stack trace (with `-g` and `gdb`) :

~~~~~
#0  0x00007ffff74ab267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff74aceca in __GI_abort () at abort.c:89
#2  0x00007ffff7b0d355 in __gnu_debug::_Error_formatter::_M_error() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000402695 in __gnu_debug::operator-<__gnu_cxx::__normal_iterator<int const*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> > > (__lhs=0, __rhs=<error reading variable: Cannot access memory at address 0x0>) at /usr/include/c++/5/debug/safe_iterator.h:755
#4  0x0000000000402295 in ranges::v3::detail::iota_minus<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int const*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> > >, 42, 0> (v0=0, v1=<error reading variable: Cannot access memory at address 0x0>)
    at range-v3/include/range/v3/view/iota.hpp:124
#5  0x0000000000401df0 in ranges::v3::view::iota_fn::impl<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int const*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> > > > (from=<error reading variable: Cannot access memory at address 0x0>, to=0) at range-v3/include/range/v3/view/iota.hpp:312
#6  0x00000000004017c2 in ranges::v3::view::iota_fn::operator()<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int const*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> > >, __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<int const*, std::__cxx1998::vector<int, std::allocator<int> > >, std::__debug::vector<int, std::allocator<int> > > > (this=0x403bac <ranges::v3::static_const<ranges::v3::view::iota_fn>::value>, 
    from=<error reading variable: Cannot access memory at address 0x0>, to=<error reading variable: Cannot access memory at address 0x0>)
    at range-v3/include/range/v3/view/iota.hpp:369
#7  0x0000000000400ed2 in main () at gcc_iterator_overrun.cpp:9
~~~~~

**Comment by CaseyCarter** [comment]
Fixed, but for future reference beware of https://gcc.gnu.org/bugzilla/show_bug.cgi?id=70303.

**Comment by tonyelewis** [comment]
Brilliant. Thanks for fixing my example so quickly and for raising the issue with the GCC people.
