### ISSUE TITLE
view::ints seemingly not counting under optimisation

### ISSUE THREAD

**Issue by bennorth** [ericniebler/range-v3#526]
This code:

```c++
#include <vector>
#include <iostream>
#include <range/v3/all.hpp>

using namespace ranges;
using namespace std;

int main(int c, char **v) {
    vector<int> xs = {42, 100, -1234};

    auto exs = view::zip(view::ints, xs);

    cout << "Iteration over zip:";
    RANGES_FOR(const auto ix, exs)
        cout << " (" << ix.first << ", " << ix.second << ")";

    cout << "\nIteration over keys:";
    RANGES_FOR(const auto i, view::keys(exs))
        cout << " " << i;

    cout << "\n";
    return 0;
}
```
I would expect to produce
```
Iteration over zip: (0, 42) (1, 100) (2, -1234)
Iteration over keys: 0 1 2
```
and indeed it does under `g++ -O0`.  But under `g++ -O1`, or higher `-O`, it produces
```
Iteration over zip: (0, 42) (1, 100) (2, -1234)
Iteration over keys: 0 0 0
```
This is
```
g++ (Ubuntu 6.2.0-5ubuntu12) 6.2.0 20161005
```
Very similar behaviour under `clang`; `-O0` gives the expected output, but `-O1` gives
```
Iteration over zip: (0, 42) (1, 100) (2, -1234)
Iteration over keys: 4204694 4204694 4204694
```
Clang is
```
clang version 3.8.1-12ubuntu1 (tags/RELEASE_381/final)
```

As noted out-of-band by @aldanor, the problem seems to lie with `ints` rather than `keys`, because the problem remains if you swap the order of `zip`'s arguments and iterate over `values`, i.e., if you change the code to
```c++
    auto exs = view::zip(xs, view::ints);
    // ...
    RANGES_FOR(const auto i, view::values(exs))
        cout << " " << i;
```

The other two permutations —
* `zip(ints, xs)` and iterate over `values`;
* `zip(xs, ints)` and iterate over `keys`

— behave correctly.

I have not dug any further, sorry.  Many thanks for any insight!

**Comment by gnzlbg** [comment]
Can you run this with valgrind memcheck or MSan (`-fsanitize=memory`) ?

**Comment by bennorth** [comment]
Cutting `main()` down to just

```c++
int main(int c, char **v) {
    vector<int> xs = {42, 100, -1234};

    auto exs = view::zip(view::ints, xs);

    int t = 0;
    RANGES_FOR(const auto i, view::keys(exs))
        t += i;

    cout << t << "\n";
    return 0;
}
```
and compiling/running via
```
g++ -std=c++11 -O1 -I../range-v3/include bug.cpp && valgrind ./a.out
```
produces
```
==16692== Memcheck, a memory error detector
==16692== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16692== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==16692== Command: ./a.out
==16692== 
0
==16692== 
==16692== HEAP SUMMARY:
==16692==     in use at exit: 0 bytes in 0 blocks
==16692==   total heap usage: 3 allocs, 3 frees, 73,740 bytes allocated
==16692== 
==16692== All heap blocks were freed -- no leaks are possible
==16692== 
==16692== For counts of detected and suppressed errors, rerun with: -v
==16692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Compiling/running with
```
clang -std=c++11 -O1 -I../range-v3/include bug.cpp -lstdc++ && valgrind ./a.out
```
produces
```
==16726== Memcheck, a memory error detector
==16726== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16726== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==16726== Command: ./a.out
==16726== 
==16726== Invalid read of size 4
==16726==    at 0x400BA8: main (in /home/bb/dev/20161208-ranges-bug/a.out)
==16726==  Address 0xffefffcc8 is on thread 1's stack
==16726==  136 bytes below stack pointer
==16726== 
12611154
==16726== 
==16726== HEAP SUMMARY:
==16726==     in use at exit: 0 bytes in 0 blocks
==16726==   total heap usage: 3 allocs, 3 frees, 73,740 bytes allocated
==16726== 
==16726== All heap blocks were freed -- no leaks are possible
==16726== 
==16726== For counts of detected and suppressed errors, rerun with: -v
==16726== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
```

Trying
```
clang -fsanitize=memory -std=c++11 -O1 -I../range-v3/include bug.cpp -lstdc++ && ./a.out
```
gave a segfault from `a.out`.

**Comment by gnzlbg** [comment]
Seems to be a read from uninitialized memory. Hard to track these down with valgrind. Maybe you can post the gdb backtrace (bt) of the segfault, that might give us a hint. It is also possible that the segfault is produced because the standard library wasn't compiled with `-fsanitize=memory` (everything down to libc must be compiled with that). 

Maybe it is possible to produce a minimal example that does not allocate memory, and does no I/O, and thus does not require a standard library, such that MSan works "out-of-the-box".

**Comment by CaseyCarter** [comment]
```c++
#include <iostream>
#include <range/v3/range_for.hpp>
#include <range/v3/view/iota.hpp>
#include <range/v3/view/map.hpp>
#include <range/v3/view/zip.hpp>

using namespace ranges;
using namespace std;

int main() {
    int xs[] = {42, 100, -1234};

    auto exs = view::zip(view::ints(17), xs);

    // This is what view::keys does:
    RANGES_FOR(const auto i, view::transform(exs, detail::get_first{}))
        std::cout << i << '\n';

    RANGES_FOR(const auto i, view::transform(exs, [](auto&& i) { return i.first; }))
        std::cout << i << '\n';
}
```

It's a lifetime issue. The argument to the transform function is the a temporary pair, `detail::get_first` is:
```c++
            struct get_first
            {
                template<typename Pair>
                auto operator()(Pair && p) const ->
                    decltype((std::forward<Pair>(p).first))
                {
                    return std::forward<Pair>(p).first;
                }
            };
```
which in the sample program returns an `int&&` bound to the `first` member of said temporary. The temporary is then destroyed before entering the body of the for loop which uses the dangling reference.

**Comment by bennorth** [comment]
Many thanks for the quick fix!  I confirm that the original code behaves as expected with `master` as of 5c1c7846.
