### ISSUE TITLE
allow ranges::view::tail with empty ranges

### ISSUE THREAD

**Issue by Hein-Bloed** [ericniebler/range-v3#743]
Are there any reasons why when using ranges::view::tail the range needs to have at least one element? I came accros this while compiling my project with clang using -fsanitize=undefined and found that the santizer complains when I use view::tail on an empty range with
`range_v3/include/range/v3/view/tail.hpp:57:86: runtime error: execution reached a __builtin_unreachable() call`.
Is there a reason you choose to not just define the tail of an empty range as empty range and instead fall into undefined behaviour?
Greetings Hein-Bloed

**Comment by CaseyCarter** [comment]
The range-v3 behavior of `tail` is consistent with Haskell `tail` (https://www.haskell.org/hoogle/?hoogle=tail), which operators on lists, ByteStrings, and Text, and in each case requires the input to be non-empty. I suspect this is by design.

**Comment by ericniebler** [comment]
It was by design, but once upon a time `view::take(n)` required `n` arguments and I rethought that. I tend to think we should favor safety here; it's not onerous. I'm working on a fix.
